# TransactionSystem

TransactionSystem/: Program.cs  TransactionSystem.PL.csproj  TransactionSystem.sln  TransactionSystemApplication.cs  mintty.exe.stackdump
TransactionSystem.BAL/: TransactionSystem.BAL.csproj
TransactionSystem.BAL/Services/Contracts/: ITransactionService.cs  IUISystemService.cs
TransactionSystem.BAL/Services/Implementations/: TransactionService.cs  UISystemService.cs
TransactionSystem.Core/Constants/: AccountConstants.cs
TransactionSystem.Core/Enums/: MenuOption.cs
TransactionSystem.Core/Helpers/: AmountValidator.cs  NumberValidator.cs
TransactionSystem.DAL/: TransactionSystem.DAL.csproj
TransactionSystem.DAL/Entities/: Account.cs
TransactionSystem.DAL/Services/Contracts/: IAccountRepository.cs
TransactionSystem.DAL/Services/Implementations/: AccountRepository.cs
TransactionSystem.Tests/: TransactionSystem.Tests.csproj  UnitTests.cs
