<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BAL\**" />
    <EmbeddedResource Remove="BAL\**" />
    <None Remove="BAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionSystem.BAL\TransactionSystem.BAL.csproj" />
    <ProjectReference Include="..\TransactionSystem.Core\TransactionSystem.Core.csproj" />
  </ItemGroup>

</Project>
